{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "easymina": "bin/easymina"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.2",
    "figlet": "^1.7.0",
    "o1js": "^0.14.2",
    "patternfinder": "^0.0.1"
  }
}
